Options:
  Problem size: M = 4096, N = 4096, K = 4096
  Number of threads: 56
  Number of iterations: 10
  Print matrix: off
  Validation: on

Initializing... done!
Calculating...(iter=0) 0.279996 sec
Calculating...(iter=1) 0.275307 sec
Calculating...(iter=2) 0.274006 sec
Calculating...(iter=3) 0.274540 sec
Calculating...(iter=4) 0.274199 sec
Calculating...(iter=5) 0.272587 sec
Calculating...(iter=6) 0.310192 sec
Calculating...(iter=7) 0.277268 sec
Calculating...(iter=8) 0.269690 sec
Calculating...(iter=9) 0.256013 sec
Validating...
Result: VALID
Avg. time: 0.276380 sec
Avg. throughput: 497.283213 GFLOPS
