Options:
  Problem size: M = 4096, N = 4096, K = 4096
  Number of threads: 20
  Number of iterations: 10
  Print matrix: off
  Validation: on

Initializing... done!
Calculating...(iter=0) 0.544458 sec
Calculating...(iter=1) 0.416934 sec
Calculating...(iter=2) 0.373648 sec
Calculating...(iter=3) 0.401258 sec
Calculating...(iter=4) 0.373071 sec
Calculating...(iter=5) 0.372640 sec
Calculating...(iter=6) 0.372162 sec
Calculating...(iter=7) 0.372515 sec
Calculating...(iter=8) 0.370743 sec
Calculating...(iter=9) 0.400484 sec
Validating...
Result: VALID
Avg. time: 0.399791 sec
Avg. throughput: 343.776674 GFLOPS
