Options:
  Problem size: M = 4096, N = 4096, K = 4096
  Number of threads: 128
  Number of iterations: 10
  Print matrix: off
  Validation: on

Initializing... done!
Calculating...(iter=0) 0.244078 sec
Calculating...(iter=1) 0.252702 sec
Calculating...(iter=2) 0.246689 sec
Calculating...(iter=3) 0.247727 sec
Calculating...(iter=4) 0.244842 sec
Calculating...(iter=5) 0.253005 sec
Calculating...(iter=6) 0.243706 sec
Calculating...(iter=7) 0.250164 sec
Calculating...(iter=8) 0.239028 sec
Calculating...(iter=9) 0.242186 sec
Validating...
Result: VALID
Avg. time: 0.246413 sec
Avg. throughput: 557.759086 GFLOPS
