Options:
  Problem size: M = 4096, N = 4096, K = 4096
  Number of threads: 28
  Number of iterations: 10
  Print matrix: off
  Validation: on

Initializing... done!
Calculating...(iter=0) 0.479236 sec
Calculating...(iter=1) 0.425603 sec
Calculating...(iter=2) 0.385452 sec
Calculating...(iter=3) 0.433374 sec
Calculating...(iter=4) 0.448873 sec
Calculating...(iter=5) 0.445349 sec
Calculating...(iter=6) 0.373224 sec
Calculating...(iter=7) 0.403299 sec
Calculating...(iter=8) 0.454073 sec
Calculating...(iter=9) 0.317149 sec
Validating...
Result: VALID
Avg. time: 0.416563 sec
Avg. throughput: 329.935432 GFLOPS
