Options:
  Problem size: M = 4096, N = 4096, K = 4096
  Number of threads: 16
  Number of iterations: 10
  Print matrix: off
  Validation: on

Initializing... done!
Calculating...(iter=0) 0.476758 sec
Calculating...(iter=1) 0.547255 sec
Calculating...(iter=2) 0.461216 sec
Calculating...(iter=3) 0.437864 sec
Calculating...(iter=4) 0.433809 sec
Calculating...(iter=5) 0.456324 sec
Calculating...(iter=6) 0.435662 sec
Calculating...(iter=7) 0.434041 sec
Calculating...(iter=8) 0.478469 sec
Calculating...(iter=9) 0.417550 sec
Validating...
Result: VALID
Avg. time: 0.457895 sec
Avg. throughput: 300.154109 GFLOPS
