Options:
  Problem size: M = 4096, N = 4096, K = 4096
  Number of threads: 224
  Number of iterations: 10
  Print matrix: off
  Validation: on

Initializing... done!
Calculating...(iter=0) 0.319995 sec
Calculating...(iter=1) 0.318993 sec
Calculating...(iter=2) 0.306125 sec
Calculating...(iter=3) 0.306875 sec
Calculating...(iter=4) 0.314528 sec
Calculating...(iter=5) 0.327899 sec
Calculating...(iter=6) 0.312080 sec
Calculating...(iter=7) 0.300598 sec
Calculating...(iter=8) 0.295125 sec
Calculating...(iter=9) 0.313723 sec
Validating...
Result: VALID
Avg. time: 0.311594 sec
Avg. throughput: 441.083126 GFLOPS
