Options:
  Problem size: M = 4096, N = 4096, K = 4096
  Number of threads: 2
  Number of iterations: 10
  Print matrix: off
  Validation: on

Initializing... done!
Calculating...(iter=0) 3.145567 sec
Calculating...(iter=1) 3.096629 sec
Calculating...(iter=2) 3.095644 sec
Calculating...(iter=3) 3.091652 sec
Calculating...(iter=4) 3.081270 sec
Calculating...(iter=5) 3.070451 sec
Calculating...(iter=6) 3.058242 sec
Calculating...(iter=7) 3.037846 sec
Calculating...(iter=8) 3.047660 sec
Calculating...(iter=9) 3.041005 sec
Validating...
Result: VALID
Avg. time: 3.076597 sec
Avg. throughput: 44.672399 GFLOPS
