Options:
  Problem size: M = 4096, N = 4096, K = 4096
  Number of threads: 80
  Number of iterations: 10
  Print matrix: off
  Validation: on

Initializing... done!
Calculating...(iter=0) 0.266404 sec
Calculating...(iter=1) 0.256919 sec
Calculating...(iter=2) 0.244195 sec
Calculating...(iter=3) 0.237287 sec
Calculating...(iter=4) 0.265239 sec
Calculating...(iter=5) 0.242784 sec
Calculating...(iter=6) 0.237700 sec
Calculating...(iter=7) 0.248847 sec
Calculating...(iter=8) 0.249503 sec
Calculating...(iter=9) 0.273828 sec
Validating...
Result: VALID
Avg. time: 0.252271 sec
Avg. throughput: 544.807494 GFLOPS
