Options:
  Problem size: M = 4096, N = 4096, K = 4096
  Number of threads: 4
  Number of iterations: 10
  Print matrix: off
  Validation: on

Initializing... done!
Calculating...(iter=0) 1.583294 sec
Calculating...(iter=1) 1.534242 sec
Calculating...(iter=2) 1.522799 sec
Calculating...(iter=3) 1.559566 sec
Calculating...(iter=4) 1.522191 sec
Calculating...(iter=5) 1.522018 sec
Calculating...(iter=6) 1.519461 sec
Calculating...(iter=7) 1.521919 sec
Calculating...(iter=8) 1.534465 sec
Calculating...(iter=9) 1.529999 sec
Validating...
Result: VALID
Avg. time: 1.534995 sec
Avg. throughput: 89.537043 GFLOPS
