Options:
  Problem size: M = 4096, N = 4096, K = 4096
  Number of threads: 20
  Number of iterations: 10
  Print matrix: off
  Validation: on

Initializing... done!
Calculating...(iter=0) 0.601435 sec
Calculating...(iter=1) 0.539438 sec
Calculating...(iter=2) 0.422343 sec
Calculating...(iter=3) 0.382698 sec
Calculating...(iter=4) 0.379863 sec
Calculating...(iter=5) 0.400893 sec
Calculating...(iter=6) 0.402316 sec
Calculating...(iter=7) 0.445317 sec
Calculating...(iter=8) 0.356046 sec
Calculating...(iter=9) 0.354043 sec
Validating...
Result: VALID
Avg. time: 0.428439 sec
Avg. throughput: 320.789819 GFLOPS
