Options:
  Problem size: M = 4096, N = 4096, K = 4096
  Number of threads: 192
  Number of iterations: 10
  Print matrix: off
  Validation: on

Initializing... done!
Calculating...(iter=0) 0.654724 sec
Calculating...(iter=1) 0.650409 sec
Calculating...(iter=2) 0.599628 sec
Calculating...(iter=3) 0.579443 sec
Calculating...(iter=4) 0.567468 sec
Calculating...(iter=5) 0.623052 sec
Calculating...(iter=6) 0.589835 sec
Calculating...(iter=7) 0.685920 sec
Calculating...(iter=8) 0.572168 sec
Calculating...(iter=9) 0.622336 sec
Validating...
Result: VALID
Avg. time: 0.614498 sec
Avg. throughput: 223.660380 GFLOPS
