Options:
  Problem size: M = 4096, N = 4096, K = 4096
  Number of threads: 40
  Number of iterations: 10
  Print matrix: off
  Validation: on

Initializing... done!
Calculating...(iter=0) 0.377755 sec
Calculating...(iter=1) 0.369441 sec
Calculating...(iter=2) 0.354898 sec
Calculating...(iter=3) 0.355403 sec
Calculating...(iter=4) 0.385858 sec
Calculating...(iter=5) 0.365376 sec
Calculating...(iter=6) 0.344442 sec
Calculating...(iter=7) 0.339834 sec
Calculating...(iter=8) 0.340742 sec
Calculating...(iter=9) 0.350902 sec
Validating...
Result: VALID
Avg. time: 0.358465 sec
Avg. throughput: 383.409531 GFLOPS
