Options:
  Problem size: M = 4096, N = 4096, K = 4096
  Number of threads: 28
  Number of iterations: 10
  Print matrix: off
  Validation: on

Initializing... done!
Calculating...(iter=0) 0.497890 sec
Calculating...(iter=1) 0.500753 sec
Calculating...(iter=2) 0.486373 sec
Calculating...(iter=3) 0.525958 sec
Calculating...(iter=4) 0.480528 sec
Calculating...(iter=5) 0.472348 sec
Calculating...(iter=6) 0.464393 sec
Calculating...(iter=7) 0.467488 sec
Calculating...(iter=8) 0.462523 sec
Calculating...(iter=9) 0.450959 sec
Validating...
Result: VALID
Avg. time: 0.480921 sec
Avg. throughput: 285.782621 GFLOPS
