Options:
  Problem size: M = 4096, N = 4096, K = 4096
  Number of threads: 32
  Number of iterations: 10
  Print matrix: off
  Validation: on

Initializing... done!
Calculating...(iter=0) 0.410320 sec
Calculating...(iter=1) 0.405811 sec
Calculating...(iter=2) 0.405287 sec
Calculating...(iter=3) 0.433352 sec
Calculating...(iter=4) 0.428528 sec
Calculating...(iter=5) 0.411690 sec
Calculating...(iter=6) 0.421311 sec
Calculating...(iter=7) 0.405531 sec
Calculating...(iter=8) 0.411972 sec
Calculating...(iter=9) 0.407699 sec
Validating...
Result: VALID
Avg. time: 0.414150 sec
Avg. throughput: 331.857843 GFLOPS
