Options:
  Problem size: M = 4096, N = 4096, K = 4096
  Number of threads: 64
  Number of iterations: 10
  Print matrix: off
  Validation: on

Initializing... done!
Calculating...(iter=0) 0.301504 sec
Calculating...(iter=1) 0.267496 sec
Calculating...(iter=2) 0.227416 sec
Calculating...(iter=3) 0.229539 sec
Calculating...(iter=4) 0.228989 sec
Calculating...(iter=5) 0.229400 sec
Calculating...(iter=6) 0.230951 sec
Calculating...(iter=7) 0.262659 sec
Calculating...(iter=8) 0.231734 sec
Calculating...(iter=9) 0.228325 sec
Validating...
Result: VALID
Avg. time: 0.243801 sec
Avg. throughput: 563.733284 GFLOPS
