Options:
  Problem size: M = 4096, N = 4096, K = 4096
  Number of threads: 112
  Number of iterations: 10
  Print matrix: off
  Validation: on

Initializing... done!
Calculating...(iter=0) 0.269613 sec
Calculating...(iter=1) 0.268059 sec
Calculating...(iter=2) 0.269372 sec
Calculating...(iter=3) 0.268749 sec
Calculating...(iter=4) 0.275082 sec
Calculating...(iter=5) 0.272971 sec
Calculating...(iter=6) 0.269073 sec
Calculating...(iter=7) 0.271444 sec
Calculating...(iter=8) 0.266940 sec
Calculating...(iter=9) 0.264995 sec
Validating...
Result: VALID
Avg. time: 0.269630 sec
Avg. throughput: 509.731879 GFLOPS
