Options:
  Problem size: M = 4096, N = 4096, K = 4096
  Number of threads: 160
  Number of iterations: 10
  Print matrix: off
  Validation: on

Initializing... done!
Calculating...(iter=0) 0.281401 sec
Calculating...(iter=1) 0.285687 sec
Calculating...(iter=2) 0.271411 sec
Calculating...(iter=3) 0.271743 sec
Calculating...(iter=4) 0.275579 sec
Calculating...(iter=5) 0.272725 sec
Calculating...(iter=6) 0.268957 sec
Calculating...(iter=7) 0.279720 sec
Calculating...(iter=8) 0.291886 sec
Calculating...(iter=9) 0.289343 sec
Validating...
Result: VALID
Avg. time: 0.278845 sec
Avg. throughput: 492.886203 GFLOPS
