Options:
  Problem size: M = 4096, N = 4096, K = 4096
  Number of threads: 28
  Number of iterations: 10
  Print matrix: off
  Validation: on

Initializing... done!
Calculating...(iter=0) 0.401257 sec
Calculating...(iter=1) 0.393791 sec
Calculating...(iter=2) 0.380205 sec
Calculating...(iter=3) 0.361203 sec
Calculating...(iter=4) 0.540135 sec
Calculating...(iter=5) 0.360845 sec
Calculating...(iter=6) 0.324124 sec
Calculating...(iter=7) 0.320152 sec
Calculating...(iter=8) 0.316910 sec
Calculating...(iter=9) 0.324879 sec
Validating...
Result: VALID
Avg. time: 0.372350 sec
Avg. throughput: 369.112268 GFLOPS
