Options:
  Problem size: M = 4096, N = 4096, K = 4096
  Number of threads: 48
  Number of iterations: 10
  Print matrix: off
  Validation: on

Initializing... done!
Calculating...(iter=0) 0.256115 sec
Calculating...(iter=1) 0.252639 sec
Calculating...(iter=2) 0.252949 sec
Calculating...(iter=3) 0.249226 sec
Calculating...(iter=4) 0.254963 sec
Calculating...(iter=5) 0.235041 sec
Calculating...(iter=6) 0.352542 sec
Calculating...(iter=7) 0.237699 sec
Calculating...(iter=8) 0.233032 sec
Calculating...(iter=9) 0.233403 sec
Validating...
Result: VALID
Avg. time: 0.255761 sec
Avg. throughput: 537.373076 GFLOPS
