Options:
  Problem size: M = 4096, N = 4096, K = 4096
  Number of threads: 12
  Number of iterations: 10
  Print matrix: off
  Validation: on

Initializing... done!
Calculating...(iter=0) 0.634271 sec
Calculating...(iter=1) 0.577552 sec
Calculating...(iter=2) 0.573394 sec
Calculating...(iter=3) 0.568684 sec
Calculating...(iter=4) 0.564518 sec
Calculating...(iter=5) 0.565700 sec
Calculating...(iter=6) 0.626899 sec
Calculating...(iter=7) 0.561493 sec
Calculating...(iter=8) 0.563112 sec
Calculating...(iter=9) 0.559900 sec
Validating...
Result: VALID
Avg. time: 0.579552 sec
Avg. throughput: 237.146755 GFLOPS
