Options:
  Problem size: M = 4096, N = 4096, K = 4096
  Number of threads: 8
  Number of iterations: 10
  Print matrix: off
  Validation: on

Initializing... done!
Calculating...(iter=0) 0.885058 sec
Calculating...(iter=1) 0.793710 sec
Calculating...(iter=2) 0.815670 sec
Calculating...(iter=3) 0.790650 sec
Calculating...(iter=4) 0.786724 sec
Calculating...(iter=5) 0.785227 sec
Calculating...(iter=6) 0.786108 sec
Calculating...(iter=7) 0.799799 sec
Calculating...(iter=8) 0.796076 sec
Calculating...(iter=9) 0.784955 sec
Validating...
Result: VALID
Avg. time: 0.802398 sec
Avg. throughput: 171.285313 GFLOPS
