Options:
  Problem size: M = 4096, N = 4096, K = 4096
  Number of threads: 256
  Number of iterations: 10
  Print matrix: off
  Validation: on

Initializing... done!
Calculating...(iter=0) 0.289848 sec
Calculating...(iter=1) 0.279511 sec
Calculating...(iter=2) 0.283906 sec
Calculating...(iter=3) 0.280998 sec
Calculating...(iter=4) 0.285028 sec
Calculating...(iter=5) 0.283542 sec
Calculating...(iter=6) 0.286230 sec
Calculating...(iter=7) 0.273726 sec
Calculating...(iter=8) 0.282104 sec
Calculating...(iter=9) 0.287111 sec
Validating...
Result: VALID
Avg. time: 0.283200 sec
Avg. throughput: 485.306495 GFLOPS
