Options:
  Problem size: M = 4096, N = 4096, K = 4096
  Number of threads: 224
  Number of iterations: 10
  Print matrix: off
  Validation: on

Initializing... done!
Calculating...(iter=0) 0.255261 sec
Calculating...(iter=1) 0.256462 sec
Calculating...(iter=2) 0.255950 sec
Calculating...(iter=3) 0.260433 sec
Calculating...(iter=4) 0.258045 sec
Calculating...(iter=5) 0.262260 sec
Calculating...(iter=6) 0.252753 sec
Calculating...(iter=7) 0.260104 sec
Calculating...(iter=8) 0.250302 sec
Calculating...(iter=9) 0.254520 sec
Validating...
Result: VALID
Avg. time: 0.256609 sec
Avg. throughput: 535.596852 GFLOPS
