Options:
  Problem size: M = 4096, N = 4096, K = 4096
  Number of threads: 128
  Number of iterations: 10
  Print matrix: off
  Validation: on

Initializing... done!
Calculating...(iter=0) 0.244467 sec
Calculating...(iter=1) 0.241042 sec
Calculating...(iter=2) 0.245183 sec
Calculating...(iter=3) 0.244634 sec
Calculating...(iter=4) 0.252498 sec
Calculating...(iter=5) 0.242894 sec
Calculating...(iter=6) 0.252667 sec
Calculating...(iter=7) 0.245501 sec
Calculating...(iter=8) 0.244214 sec
Calculating...(iter=9) 0.231924 sec
Validating...
Result: VALID
Avg. time: 0.244502 sec
Avg. throughput: 562.117024 GFLOPS
